spring.application.name=foodme.com



#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1